<mat-toolbar color="primary">
    <mat-toolbar-row>
      <span>Staff management system</span>
      <button mat-raised-button color="blue" (click)="openDialog()" class="ml-auto mr-4">Add Staff</button>
      <button routerLink="/hoddashboard"  mat-raised-button color="blue">Dashboard</button>
    </mat-toolbar-row>
</mat-toolbar>
<mat-form-field>
  <input class="search" type="text" placeholder="Search by Name"  [(ngModel)]="searchTerm" matInput (keyup)="applyFilter($event)" #input/>
</mat-form-field>
<div style="margin-top: 10px;">
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
        <ng-container matColumnDef="Employeeid">
          <th mat-header-cell *matHeaderCellDef>Employee Name</th>
          <td mat-cell *matCellDef="let element"> {{element.firstName}}{{element.lastName}}  </td>
        </ng-container>
        <ng-container matColumnDef="username">
          <th mat-header-cell *matHeaderCellDef> Username </th>
          <td mat-cell *matCellDef="let element"> 
            {{element.username}}
        </td>
        </ng-container>
        <ng-container matColumnDef="Contact">
          <th mat-header-cell *matHeaderCellDef> Contact </th>
          <td mat-cell *matCellDef="let element"> {{element.contact}}</td>
        </ng-container>
        <ng-container matColumnDef="Email">
          <th mat-header-cell *matHeaderCellDef> Email </th>
          <td mat-cell *matCellDef="let element"> {{element.email}} </td>
        </ng-container>
        <ng-container matColumnDef="action">
            <th mat-header-cell *matHeaderCellDef> action </th>
            <td mat-cell *matCellDef="let element">
                <button mat-icon-button color="warn"><mat-icon>edit</mat-icon></button>
                <button mat-icon-button color="primary" (click)="deleteuser(element.id)"><mat-icon>delete</mat-icon></button>
             </td>
          </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        <tr *matNoDataRow>
          <td class="mat-cell" colspan="4"><h3>The filter does not match any item text{{input.value}}</h3></td>
        </tr>
      </table>
      <mat-paginator [pageSizeOptions]="[5,10,25,100]" aria-labels="select page of users" ></mat-paginator>
    </div>
    

   