<mat-card class="example-card">
    <mat-card-content class="heading">Apply leave</mat-card-content>
  <form class="example-form">
    <mat-form-field class="example-full-width"  appearance="outline">
      <mat-label>Employee id</mat-label>
      <input matInput placeholder="enter id" >
    </mat-form-field>

    <mat-form-field class="example-full-width" appearance="outline">
        <mat-label>Choose a date</mat-label>
        <input matInput [matDatepicker]="picker">
        <mat-hint>MM/DD/YYYY</mat-hint>
        <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
      </mat-form-field>

      <mat-form-field class="example-full-width" appearance="outline">
        <mat-label>TO date</mat-label>
        <input matInput [matDatepicker]="picker">
        <mat-hint>MM/DD/YYYY</mat-hint>
        <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
      </mat-form-field>
      <mat-form-field class="example-full-width" appearance="outline">
        <mat-label>Reason for leave</mat-label>
        <textarea matInput placeholder="Reason for leave"></textarea>
      </mat-form-field>
      
  </form>

  <div class="buttons">
    <button mat-raised-button color="primary">Apply</button>&nbsp;
    <button routerLink="viewleave" mat-raised-button color="accent">Accent</button>
  </div>
</mat-card>
  

  <!-- <form class="example-form">
        <mat-form-field class="example-form-field" appearance="outline">
            <mat-label>Employee Id</mat-label>
            <input matInput type="text" placeholder="please enter employee id" >
          </mat-form-field>
  </form> -->
  
