<div class="container">
    <div class="overview-heading leave-overview ">
         <h1>Leave Overview</h1>
    </div>
      <div class="row">
        <div class="col-md-12">        
          <div class="details">
              <div class="container">
                  <div class="row">
                      <div class="col-md-6 mb-4 username">Username:{{username}}(HOD)</div>
                      <div class="col-md-6 mb-4 department">Department:{{department}}</div>
                  </div>
                  <br>
                  <div class="row">
                      <div class="col-md-6 mb-4">
                          <mat-dialog-actions>
                              <button class="btn btn-primary" routerLink='/viewleave'>View leave</button>
                          </mat-dialog-actions>
                        </div>
                      <div class="col-md-6 mb-4 mr-auto"> <button class="btn btn-danger" (click)="signout()">Sign Out</button></div>
                  </div>
              </div>
          </div>

          
        <div class="container mt-4 mb-4">
          <div class="row">
            <!-- <ng-container *ngIf="leaveArr.length"> -->
            <ng-container *ngFor="let leave of leaveArr">
              <div class="col-lg-4 mb-3">
                        <div class="card">
                          <div class="card-body font-weight-bold">
                            <p>Leave From {{leave.leaveStart}} to {{leave.leaveEnd}}</p>
                            <p>Number of days = {{leave.leaveDays}}</p>
                            <h4 class="font-weight-bolder">Reason :</h4>
                            <p>{{leave.leaveReason}}</p>
                            <h4 class="font-weight-bolder">Status :</h4>
                            <p>{{leave.statusLeave}}</p>
                            <div class="row" *ngIf="!(leave.statusLeave == 'Approved') && !(leave.statusLeave == 'Rejected') " >
                                <div class="col-6">
                                    <button class="btn btn-primary btn-block" (click)="onApprove(leave)">Approve</button>
                                </div>
                                <div class="col-6">
                                    <button class="btn btn-danger btn-block" (click)="onReject(leave)" >Reject</button>
                                </div>
                            </div>
                            <p class="text-success font-weight-bolder" *ngIf="leave.statusLeave == 'Approved'"><span><i class="fa fa-check fa-2x mr-2" aria-hidden="true"></i></span><span class="font">Approved</span></p>
                            <p class="text-danger font-weight-bolder" *ngIf="leave.statusLeave == 'Rejected'"><span><i class="fa fa-check fa-2x mr-2" aria-hidden="true"></i></span ><span class="font">Rejected</span></p>
                        </div>
                          </div>
                        </div>
              <!-- </ng-container> -->
            <!-- </ng-container> -->


