<mat-toolbar color="primary">
    <mat-toolbar-row>
      <span>Leave managemern system</span>
      <button routerLink="/" style="margin-left:70%" mat-raised-button color="blue">Apply Leave</button>
    </mat-toolbar-row>
</mat-toolbar>
<div style="margin-top: 10px;">
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

        <!--- Note that these columns can be defined in any order.
              The actual rendered columns are set as a property on the row definition" -->
      
        <!-- Position Column -->
        <ng-container matColumnDef="Employeeid">
          <th mat-header-cell *matHeaderCellDef>E.id </th>
          <td mat-cell *matCellDef="let element"> {{element.eid}} </td>
        </ng-container>
      
        <!-- Name Column -->
        <ng-container matColumnDef="Fromdate">
          <th mat-header-cell *matHeaderCellDef> fromdate </th>
          <td mat-cell *matCellDef="let element"> 
            {{element.fromdate | date}}
        </td>
        </ng-container>
      
        <!-- Weight Column -->
        <ng-container matColumnDef="Todate">
          <th mat-header-cell *matHeaderCellDef> todate </th>
          <td mat-cell *matCellDef="let element"> {{element.todate |date}} </td>
        </ng-container>
      
        <!-- Symbol Column -->
        <ng-container matColumnDef="reason">
          <th mat-header-cell *matHeaderCellDef> reason </th>
          <td mat-cell *matCellDef="let element"> {{element.reason}} </td>
        </ng-container>

        <ng-container matColumnDef="action">
            <th mat-header-cell *matHeaderCellDef> action </th>
            <td mat-cell *matCellDef="let element">
                
                <button mat-icon-button color="warn"><mat-icon>edit</mat-icon></button>
                <button mat-icon-button (click)="delete(element.id)" color="primary"><mat-icon>delete</mat-icon></button>

             </td>
          </ng-container>
      
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
    </div>
      