<div class="container">
    <div class="card">
      <div class="card-header">
            <h1>Registration   Form</h1>
      </div>
      <div class="card-body">
        <form [formGroup]="registrationForm" (ngSubmit)="onSubmit()">
          <div class="form-row">
              <div class="form-group col-md-6">
                  <label for="firstName">First Name</label>
                  <input type="text" id="firstName" formControlName="firstName" class="form-control" required>
                  <div style="color: red;" *ngIf="registrationForm.get('firstName')?.hasError('required')">
                    *firstName is required.
                  </div>
                </div>
                <div class="form-group col-md-6">
                  <label for="lastName">Last Name</label>
                  <input type="text" id="lastName" formControlName="lastName" class="form-control" required>
                </div>
          </div>
          <div class="form-row">
              <div class="form-group col-md-6">
                  <label for="contact">Contact</label>
                  <input type="text" id="contact" formControlName="contact" class="form-control" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="email">Email</label>
                  <input type="email" id="email" formControlName="email" class="form-control" required>
                </div>
          </div>
          <div class="form-row">
              <div class="form-group col-md-6">
                  <label for="department">Department</label>
                  <!-- <input type="text" id="department" formControlName="department" class="form-control" required> -->
                  <select class="form-control" id="role" formControlName="department" required>
                      <option value="Mechanical">Mechanical</option>
                      <option value="Computer">Computer</option>
                      <option value="Civil">Civil</option>
                    </select>
                </div>
          </div>
          <div class="form-row">
              <div class="form-group col-md-6">
                  <label for="username">Username</label>
                  <input type="text" id="username" formControlName="username" class="form-control" required>
                  <div style="color: red;" *ngIf="registrationForm.get('username')?.hasError('required')">
                    *username is required.
                  </div>
                </div>
                <div class="form-group col-md-6">
                  <label for="password">Password</label>
                  <input type="password" id="password" formControlName="password" class="form-control" required>
                  <div style="color: red;" *ngIf="registrationForm.get('password')?.hasError('required')">
                    *password is required.
                  </div>
                </div>
          </div>
          <div class="form-row">
              <div class="form-group col-md-6">
                  <label for="role">Role</label>
                  <select class="form-control" id="role" formControlName="role" required>
                    <option value="HOD">HOD</option>
                    <option value="Staff">Staff</option>
                  </select>
                </div>
          </div>
          <div class="button">
        <button type="submit" class="btn btn-primary" [disabled]="registrationForm.invalid">Register</button>
          </div>
      </form>
      </div>
    </div>
  </div>
  
