.leave-overview {
    text-align: center;
    background-color: #007BFF;
    color: #fff;
    padding: 30px;
    font-weight: bold;
}
.details{
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px solid black;
    margin-top: 10px;
}
.username, .department {
    font-size: 23px;
    color: #666;
    margin: 10px 0;
    font-style: italic;

  }


.container {
    text-align: center;
  }
  
  .card {
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
  }
  
  .card-body {
    text-align: left;
  }
  
  .date-range, .leave-days {
    font-weight: bold;
  }
  
  .heading {
    font-weight: bold;
    margin-top: 10px;
  }
  
  .leave-reason, .leave-status {
    margin-top: 5px;
  }
  
  .approved {
    color: green;
  }
  
  .rejected {
    color: red;
  }
  
  .leave-status {
    text-align: center;
  }
  


