<div class="container">
  <div class="row">
    <div class="col-md-2">
      <div class="sidebar" >
        <div class="login-logo">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEiRt1ykV-03O_RWW6M3hO2vme-JJS9U0L9g&usqp=CAU" alt="Institute Logo">
          <h2>Institute of Management</h2>
        </div>
        <ul>
          <li>Home</li>
          <li>Contact</li>
          <li class="hover" routerLink='/viewleave'>Leave Overview</li>
        </ul>
        <button class="btn btn-primary" (click)="toggleMenu()">Toggle Menu</button>
      </div>
      </div>

       
      <div class="col-md-10">

        <div class="container">
          <div class="overview-heading leave-overview ">
               <h1>Leave &nbsp;Overview</h1>
          </div>
            <div class="row">
              <div class="col-md-12">      
                <div class="details">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 mb-4 username d-flex justify-content-between">Username:{{username}}</div>
                            <div class="col-md-6 mb-4 department d-flex justify-content-between">Department:{{department}}</div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <mat-dialog-actions>
                                    <button class="btn btn-primary d-flex justify-content-between" (click)="openDialog()">Apply Leave</button>
                                </mat-dialog-actions>
                              </div>
                            <div class="col-md-6 mb-4"> <button class="btn btn-danger" (click)="signout()">Sign Out</button></div>
                        </div>
                    </div>
                </div>
                <div class="container mt-5">
                  <h1 class="text-center">Staff Leave Dashboard</h1>
                  <div class="row">
                      <div class="col-md-3">
                          <div class="card text-center">
                              <div class="card-body">
                                  <h2 class="card-title">Total Leaves</h2>
                                  <p class="card-text">{{details.totalLeaves}}</p>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-3">
                          <div class="card text-center">
                              <div class="card-body">
                                  <h2 class="card-title">Assigned Leaves</h2>
                                  <p class="card-text">{{details.assignedLeaves}}</p>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-3">
                          <div class="card text-center">
                              <div class="card-body">
                                  <h2 class="card-title">Rejected Leaves</h2>
                                  <p class="card-text">{{details.rejectedleave}}</p>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-3">
                          <div class="card text-center">
                              <div class="card-body">
                                  <h2 class="card-title">Approved Leaves</h2>
                                  <p class="card-text">{{details.approvedleave}}</p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
        
        
              <div class="container mt-4 mb-4">
                <div class="row">
                  <ng-container *ngIf="leaveArr.length">
                    <ng-container *ngFor="let leave of leaveArr">
                      <div class="col-lg-4 mb-3">
                        <div class="card">
                          <div class="card-body">
                            <p class="date-range">Leave From {{leave.leaveStart}} to {{leave.leaveEnd}}</p>
                            <p class="leave-days">Number of days: {{leave.leaveDays}}</p>
                            <h4 class="heading">Reason:</h4>
                            <p class="leave-reason">{{leave.leaveReason}}</p>
                            <h4 class="heading">Status:</h4>
                            <p class="leave-status {{leave.statusLeave.toLowerCase()}}">{{leave.statusLeave}}</p>
                          </div>
                        </div>
                      </div>
                    </ng-container>
                  </ng-container>
                </div>
              </div>
              
              
                <!-- <div class="container mt-2">
                  <div class="row h4">
                    <div class=" col-md-3 col-sm-12 col-12 text-center ">
                      <p><span class="font">{{details.totalLeaves}}</span><br>Total Assigned Leaves</p>
                    </div>
                    <div class=" col-md-3 col-sm-12 col-12 text-center ">
                      <p> <span class="font">{{details.assignedLeaves}}</span><br>Total Balanced Leaves</p>
                    </div>
                    <div class=" col-md-3 col-sm-12 col-12 text-center">{{details.approvedleave}}<span class="font"></span> <br>Total Approved</div>
                    <div class=" col-md-3 col-sm-12 col-12 text-center">{{details.rejectedleave}}<span class="font"></span> <br> Total Rejected</div>
                  </div>
                  </div> -->
                <!-- <div class="container mt-2">
                  <div class="row h4">
                    <div class=" col-md-3 col-sm-12 col-12 text-center ">
                      <p><span class="font"></span><br>Total Assigned Leaves</p>
                    </div>
                    <div class=" col-md-3 col-sm-12 col-12 text-center ">
                      <p> <span class="font">{{stuffdata.totalLeaves}}</span><br>Total Balanced Leaves</p>
                    </div>
                    <div class=" col-md-3 col-sm-12 col-12 text-center"><span class="font">{{stuffdata.approvedleave}}</span> <br>Total Approved</div>
                    <div class=" col-md-3 col-sm-12 col-12 text-center"><span class="font">{{stuffdata.rejectedleave}}</span> <br> Total Rejected</div>
                  </div>
                  </div> -->
        
        
                <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
                  <div class=" h4" id="navbarText">
                    <span class="navbar-text h4 mr-auto">
                    User Name : {{stuffdata.fName + " " + stuffdata.lName}}<br>
                    Department : {{stuffdata.depart}}<br>
                    </span>
                  </div>
                </nav>
                <div class="cbutton mb-4">
                  <div><button class="btn btn-primary" (click)="openDialog()">Apply Leave</button></div>
                  <div><button class="btn btn-danger ml-auto" routerLink="[/Login]">Sign Out</button></div>
                </div>
                <ng-container *ngIf="!leaveArr?.length" >
                      <p class="h4 text-danger">Not applied any leave yet.</p>
                </ng-container> -->
          
              </div>
            </div>
          </div>

      </div>


  
  
  

  <!-- div class="container mt-2">
    <div class="row h4">
      <div class=" col-md-3 col-sm-12 col-12 text-center ">
        <p><span class="font">{{stuffdata.assignedLeaves}}</span><br>Total Assigned Leaves</p>
      </div>
      <div class=" col-md-3 col-sm-12 col-12 text-center ">
        <p> <span class="font">{{stuffdata.totalLeaves}}</span><br>Total Balanced Leaves</p>
      </div>
      <div class=" col-md-3 col-sm-12 col-12 text-center"><span class="font">{{stuffdata.approvedleave}}</span> <br>Total Approved</div>
      <div class=" col-md-3 col-sm-12 col-12 text-center"><span class="font">{{stuffdata.rejectedleave}}</span> <br> Total Rejected</div>
    </div>
    </div>
    <div class="container">
    <div class="row">
      <ng-container *ngIf="leaveArr.length">
        
      <ng-container *ngFor="let leave of leaveArr">
        <div class="col-lg-4 mb-3">
         
                  <div class="card">
                    <div class="card-body font-weight-bold">
                      <p>Leave From {{leave.leaveStart}} to {{leave.leaveEnd}}</p>
                      <p>Number of days = {{leave.leaveDays}}</p>
                      <h4 class="font-weight-bolder">Reason :</h4>
                      <p>{{leave.leaveReason}}</p>
                      <h4 class="font-weight-bolder">Status :</h4>
                      <p>{{leave.statusLeave}}</p>
                    </div>
                  </div>
                </div>
        </ng-container>
      </ng-container>
    </div>
  </div>
  
    
  
    
     -->
